{
  "name": "@fulldivevr/imversed-js-client",
  "version": "0.0.9",
  "author": "Imversed team",
  "description": "Imversed chain client Library",
  "scripts": {
    "build": "rm -rf lib/* && tsc --build ./tsconfig.json",
    "test": "yarn build && yarn mocha -r dotenv/config test/**/*.ts",
    "prepare": "yarn build",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project ."
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@cosmjs/launchpad": "^0.26.0",
    "@cosmjs/stargate": "^0.26.0",
    "cross-fetch": "^3.1.4",
    "protobufjs": "^6.11.2"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/config": "^0.0.36",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.7.12",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "faker": "^6.6.6",
    "lint-staged": "^8.1.5",
    "mocha": "^9.2.2",
    "nodemon": "^1.19.4",
    "organize-imports-cli": "^0.7.0",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "ts-node": "^10.7.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "organize-imports-cli",
      "tslint --fix",
      "prettier --write"
    ]
  }
}
